@import "~@/assets/style/index";

.nav {
    .nav_logo {
        height: 60px;
        .center();
        font-size: 14px;

        img {
            height: 30px;
        }

        .name {
            color: #fff;
            text-indent: 16px;
            height: 20px;
            word-wrap: normal;
            overflow: hidden;
            font-size: 20px;
        }
    }

    .ant-menu-item {
        .anticon {
            font-size: 14px;
        }
    }
}