.center {
  // 居中
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerH {
  // 水平居中
  display: flex;
  justify-content: center;
}

.centerV {
  // 竖直居中
  display: flex;
  align-items: center;
}
