@import "~@/assets/style/index.less";
.simpleSheet {
  display: flex;
  flex-direction: column;
  //   .center();
  color: inherit;
  //   word-wrap: break-word;
  width: 140px;
  height: 204px;
  font-size: @font-size-base;
  &:hover {
    color: inherit;
  }
  .playInfo {
    position: relative;

    img {
      width: 140px;
      height: 140px;
    }
    .info {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 28px;
      background-color: @black-color;
      color: @white-color;
      .centerV();
      justify-content: space-between;
    }
  }
  .sheetName {
    margin: 10px 0;
  }
}
