@import "~@/assets/style/index.less";

.header_bar {
  background-color: @heading-color;
  .center();
  .wrap {
    height: 64px;
    width: 1100px;
    .centerV();
    justify-content: space-between;
    .left {
      .centerV();
      h1 {
        width: 157px;
        color: @border-color-base;
        font-size: @font-size-lgx;
        margin-bottom: 0;
        margin-right: 20px;
        height: 64px;
        font-weight: 500;
        .center();
      }
    }
    .ant-menu.ant-menu-dark {
      background-color: transparent;

      .ant-menu-item {
        height: 64px;
        line-height: 64px;
      }
    }
  }
}
