@import "~@/assets/style/index";
.my_carousel {
  background-color: @heading-color;
  .center();

  .wraps {
    margin: 0 20px;
    .content();
  }
  .icons {
    cursor: pointer;
    font-size: 40px;
    color: @white-color;
  }
}
